*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    color:white;
    font-family: adobe-clean, "Adobe Clean", "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Trebuchet MS", "Lucida Grande", sans-serif; 
}
.container{
    height:auto;
    width:100%;
    background-color:rgb(38,38,38);
}
.navbar{
    height:auto;
    width:100%;
    display:flex;
    justify-content:space-between;
    align-items:center;
    position:sticky;
    top:0px;
    z-index:10;
    padding-inline:10px;
    background-color: rgb(50,50,50);
   
}
.navdiv{
    height:auto;
    width:30%;
    padding-block:10px;
}
/* ------------------ */
.navdiv-1{
    display:flex;
    justify-content: start;
    align-items: center;
    gap:10px;
}
/* ------------------ */
.navdiv-ul{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;
}
.navdiv-ul li a{
    text-decoration:none;
    color:rgb(161, 146, 146);
}
 #home{
    color:white;
}
/* ----------------- */
.navdiv-3{
    display:flex;
    justify-content: end;
    align-items: center;
    gap:5px;
}
.navdiv-3 button{
    height:auto;
    padding-block:10px;
    width:35%;
    border-radius:30px;
    text-align: center;
    color:white;
    border:none;
    background-color: rgb(18,45,154);
}
#sign-in-btn{
    width:20%;
    background-color:rgb(86,86,86);
    border:1px solid rgb(179, 166, 166);
}

/* -------------navbar end----------------- */

.hero-section{
    height:800px;
    width:80%;
    margin:auto;
    border-radius:30px;
    background-position:center;
    background-size: cover;
    overflow: hidden;
    margin-top:40px;
    filter:brightness(100%);
}
.hero-section:hover{
    transition:all 2s;
    filter:brightness(140%)
}

.text-section{
    height:auto;
    width:auto;
    position:absolute;
    top:45%;
    left:12%;
}
.text-section h1{
    font-size:3rem;
     font-weight: 900;
     line-height:48px;
     font-family: "Archivo Black", sans-serif;
}
.text-section p{
     font-family:"roboto sansarif";
     font-size: 1.3rem;
     font-weight:400;
     margin-block:20px;
}
.text-span button{
    height:35px;
    width:28%;
    border-radius:30px;
    background-color: rgb(255,255,255);
    color: rgb(38,38,38);
    font-weight:700;
    gap:10px;
    border:none;
}
#span-btn-1{
    width:20%;
    color:white;
    background-color: rgb(18,45,154);
}
.rightbox{
    height:auto;
    width:16%;
    border-radius:10px;
    padding-block:5px;
    background-color: rgb(169,173,172);
    position:absolute;
    top:40%;
    right:8%;
}
.box{
    height:auto;
    width:90%;
    margin:auto;
    border-radius:5px;
    background-color: rgb(50,50,50);
    padding-block:5px;
    margin-top:10px;
}
.first-row{
    display:flex;
    justify-content: space-between;
    padding-inline:10px;
}
.second-row{
    height:auto;
    width:100%;
    margin:auto;
    margin-top:5px;
    display:flex;
    justify-items:center;
    align-items:center;
    padding-inline:10px;
}
.line-1{
    width:48%;
    height:4px;
    background-color:rgb(89,89,89);
    border-top-left-radius:5px;
    border-bottom-left-radius:5px;
}
.circle{
    height:15px;
    width:15px;
    border-radius:48%;
    border:2px solid white;
    margin:auto;
}
.line-2{
    width:45%;
    height:4px;
    background-color:rgb(89,89,89);
    border-top-right-radius:5px;
    border-bottom-right-radius:5px;
}
.kenneth{
    text-align: center;
    margin-block:15px;
}
.try-it p{
    position:absolute;
    top:36%;
    right:25%;
    font-size: 20px;
    font-weight:900;
    rotate: -30deg;
    
}

/* --------------hero-section end---------------- */

.section-1{
    height:auto;
    width:100%;
    margin-top:80px;
}
.block-1{
    height:auto;
    width:80%;
    margin:auto;
    display:flex;
}
.left-part{
    height:auto;
    width:50%;
    display:flex;
    justify-content: center;
    align-items:center;
    border-radius:10px;
    padding-inline:10px;
    padding-block:24px;
    margin-inline:40px;
    background:linear-gradient(to right,rgba(15,32,61),rgb(24,55,111),rgb(37,85,180),rgb(42,99,209));
}
.left-part img{
    width:40%;
}
.right-part{
    height:auto;
    width:50%;
    display:flex;
    justify-content:center;
    align-items:start;
    flex-direction: column;
    border-radius:10px;
}
.right-part h2{
    font-family: adobe-clean, sans-serif;
    font-size:3rem;
}
.right-part p{
    margin-block:15px;
}
.right-part button{
    height:15%;
    width:28%;
    border-radius:30px;
    background-color: rgb(18,45,154);
    border:none
}
/* --------------section-1 end------------------------------- */
   
.section-2{
    height:auto;
    width:100%;
    margin-top:80px;
}
.block-2{
    height:auto;
    width:80%;
    margin:auto;
    display:flex;
}
.left-part-2{
    height:auto;
    width:35%;
    display:flex;
    justify-content:center;
    align-items:start;
    flex-direction:column;
    margin-inline:40px;
    border-radius:10px;
    
}
.left-part-2 h2{
    font-family: adobe-clean, sans-serif;
    font-size:3rem;
}
.left-part-2 p{
    margin-block:15px;
}
.text-span-1{
    height:auto;
    width:100%;
}
.text-span-1 button{
    height:35px;
    width:35%;
    border-radius:30px;
    background-color: rgb(255,255,255);
    color: rgb(38,38,38);
    border:none;
}
#spanbtn-1{
    width:28%;
    background-color: rgb(18,45,154);
    color:white;
}
.right-part-2{
    height:auto;
    width:65%;
    border-radius:20px;
}
.right-part-2 img{
   width:100%;
   border-radius:20px;
}
/* ------------------pomogranate----------- */

.pomogranate{
    width:55%;
}
.pomogranate-box{
    height:auto;
    width:16%;
    padding-inline:10px;
    padding-block:10px;
    border-radius:10px;
    right:20%;
    position:absolute;
    top:278%;
    left:9%;
    background-color: rgb(203,193,179);
}
.cinematic{
    background-color:rgb(38,38,38) ;
    color:white;
    text-align: center;
    padding-block:5px;
    margin-bottom:10px;
}
.div-1{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    gap:3px;
    margin-top:2px;
}
.div-1 img{
    border-radius:5px;
}
#first-box{
    border:3px solid white;
}
.martagrabowska{
    margin-block:20px;
    
}
 
/* --------------------------------------------------------------- */

.section-3{
    height:auto;
    width:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top:40px;
    padding-block:40px;
    background-color: rgb(29,29,29);
}
.upperbox{
    height:auto;
    width:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.upperbox h2{
    font-size:3rem ;
    font-family:adobe-clean, sans-serif;
}
.upperbox p{
    margin-block:15px;
}
.upperbox span{
    height:auto;
    width:100%;
    text-align:center;
}
.upperbox button{
    height:35px;
    width:10%;
    border-radius:30px;
    background-color: rgb(255,255,255);
    color: rgb(38,38,38);
    border:none;
}
#buy-btn{
    width:8%;
    background-color: rgb(18,45,154);
    color:white;
}
.middlebox{
    margin-block:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    gap:38px;
    padding-block:25px;
}
.middlebox img{
    width:18%;
    border-radius:10px;
}
.middlebox img:hover{

    filter: contrast(130%);
}
.lowerbox{
    height:auto;
    width:100%;
    text-align: center;
}
.lowerbox button{
    margin-top:20px;
    height:35px;
    width:12%;
    border-radius:35px;
    background-color:rgb(86,86,86);
    border:1px solid rgb(179, 166, 166);
}
#number{
    font-size:24px;
    font-weight: 700;
}


/* ----------------section-3 end----------------------- */

.section-4{
    height:auto;
    width:100%;
    padding-block:10px;
}
.items{
    height:auto;
    width:80%;
    margin:auto;
    display:flex;
    flex-wrap: wrap;
    gap:35px;
    padding-block:30px;
}
.cards{
    height:auto;
    width:30%;
    margin:auto;
    border-radius:20px;
    background-color: #ffffff;
}
.upperpart img{
    width:100%;
    border-top-left-radius:20px ;
    border-top-right-radius:20px ;
}
.lowerpart{
    padding-block:15px;
    padding-inline:10px;
    background-color: #ffffff;
    border-bottom-left-radius:20px;
    border-bottom-right-radius:20px;
}
.lowerpart p{
    margin:8px;
}
.para-1{
    font-size: 14px;
    color:rgb(38,38,38);
}
.para-2{
    font-size: 14px;
    font-weight: 500;
    color:rgb(0, 0, 0);
}
.para-3{
    font-size: 14px;
    color:rgb(38,38,38);
} 
.card5{
    background-color: rgb(38,38,38);
}
.upperpart-5 h1{
    font-size: 3rem;
    color:white;
    text-align:center;
    font-weight: 900;
}
.lowerpart-5{
    display:flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    background-color:rgb(38,38,38);
   
}
.lowerpart-5 p{
    font-weight:500;
    text-align: center;
}
.lowerpart-5 button{
    height:30px;
    width:40%;
    text-align: center;
    border-radius:30px;
    background-color: rgb(57,57,57);
    border:none;
}

/* --------------section-4 end--------------- */

.section-5{
    height:auto;
    width:100%;
    margin-top:50px;
}
.last-section{
    height:auto;
    width:80%;
    margin:auto;
    display:flex;
}
.left-side{
    height:auto;
    width:60%;
    border-radius:20px;
}
.left-side img{
    width:100%;
    border-radius:20px;
}
.right-side{
    height:auto;
    width:40%;
    display:flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    padding-inline:35px;
}
.right-side h2{
    font-size:3rem;
    font-family: adobe-clean, sans-serif;
}
.right-side p{
    margin-block:15px;
}
.img-div{
    display:flex;
    flex-direction: column;
}
#app-store{
    padding-left:10px;
}
.lightroom-div{
    height:auto;
    width:100%;
    padding-left:10px;
}
.lightroom-btn img{
    margin-top:5px;
}
.lightroom-btn{
    height:auto;
    width:30%;
    display:flex;
    justify-content:center;
    align-items:center;
    gap:2px;
    background-color: black;
    border-radius:5px;
    padding-block:3px;
    padding-inline:10px;
    border:1px solid rgb(146, 138, 138);
}

/* -------------section-5 end------------------ */

.footer-section{
    height:auto;
    width:100%;
    margin-top:100px;
}
.footer-div1{
    height:auto;
    width:100%;
    display:flex;
    justify-content: center;
    align-items:center;
    gap:20px;
    font-size:14px;
}
.footer-span2{
    display:flex;
    gap:10px;
}
.footer-div2{
    height:auto;
    width:100%;
}
.footer-div2 ul{
    width:100%;
    display:flex;
    justify-content:center;
    list-style-type: none;
    gap:20px;
    font-size:14px;
    padding-bottom:50px;
    margin-top:5px;
    
}

/* ==================== FOOTER SECTION END ===================== */